# CONTRACT ADDRESS

#NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

NEXT_PUBLIC_HEALTH_CARE = 0xA0c9842F60A077B36bc2C86Aecb7e93364eEb010

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINTMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
#NEXT_PUBLIC_NETWORK = localhost
#NEXT_PUBLIC_CURRENCY = ETH

NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_CURRENCY = ETH

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x5D05582a46be3057E51E748a099405FdD6C71651

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 4881dd7f95c0993ae94e
NEXT_PUBLIC_PINATA_SECRECT_KEY = cd1f90d401694feb3af2cd0bcb032dafb07ed0c66569f24cc80acfc5cd6c70c0


